### The configuration file for the exploration of distributed system executions

## Server connection configuration
portNumber = 4444

numberOfClients = 3

## Scheduler configuration
# The scheduler to use: explorer.scheduler.ReplayingScheduler or explorer.scheduler.DelayingScheduler
scheduler = explorer.scheduler.ReplayingScheduler

# The file containing the schedule to be replayed (effective only for ReplayingScheduler)
scheduleFile = schedules/cas6023.txt

# Location of the binaries of target system.
targetDirectory = /home/paper387/explorer-systems/cassandra-6023
# Location of the initial data, required to bootstrap the nodes
initialDataDirectory = /home/paper387/explorer-systems/cassandra/run
# Parent of per-node directories, where the nodes will use in runtime
runDirectory = /home/paper387/explorer-systems/cassandra/init_data

# Path to the java executable
javaPath = /home/paper387/.jenv/shims/java