### The configuration file for the exploration of distributed system executions

## Server connection configuration
portNumber = 4444

numberOfClients = 3

### Scheduler and execution configurations

# number of processes/nodes in the system
numProcesses = 3
# number of rounds on the protocol execution
numRoundsInProtocol = 6
# number of requests processed (together with retries)
# used for random assignment of faults
# in case of bounded number of faults, the faults are assigned to the first NUM_PHASES phases
numPhases = 4

randomSeed = 12346496
#randomSeed = 12345678

# the number of injected failures (effective for NodeFailureInjector)
bugDepth = 7

# the period of reestablishing the clique of processes (effective for NodeFailureInjector)
linkEstablishmentPeriod = 6

# The scheduler to use:
# scheduler = explorer.scheduler.NopScheduler
# scheduler = explorer.scheduler.ReplayingScheduler
# scheduler = explorer.scheduler.LinkFailureInjector
scheduler = explorer.scheduler.NodeFailureInjector


# The file containing the schedule to be replayed (effective only for ReplayingScheduler)
# The file reproduces cas6023 with no retry (order of prepare-responses are important)
#scheduleFile = schedules/cas6023.txt
# The file reproduces cas6023 with retry (prepare-responses are important - 0 must be at the end)
#scheduleFile = schedules/cas6023-retry-1-with-payloads.txt
# The file reproduces cas6023 with retry (order of prepare-responses are not important - 0 is dropped)
scheduleFile = schedules/cas6023-retry-2-with-payloads.txt

# Whether the message content/payload will be read in the file (effective only for ReplayingScheduler)
scheduleHasMsgContent = true

# Run the schedules in the mutations file if any (in mutations.txt)
# if mutations file does not exist, generates random tests using the seed
testMutations = false

### Logging configurations
logResult = true

resultFile = result

### System configurations

# Location of the binaries of target system.
targetDirectory = /home/paper387/explorer-server/cassandra-6023
# Location of the initial data, required to bootstrap the nodes
initialDataDirectory = /home/paper387/explorer-server/cassandra/run
# Parent of per-node directories, where the nodes will use in runtime
runDirectory = /home/paper387/explorer-server/cassandra/init_data

# Path to the java executable
javaPath = /home/paper387/.jenv/shims/java


### Workload Configurations

clusterPort = 9042
#7500
poolTimeoutMillis = 500
# 2500 is ok for info level logging printed
readTimeoutMillis = 500
# wait that amount of time between sending successive query requests
timeBetweenQueriesMillis = 500

# maximum length of execution in msecs
maxExecutionDuration = 25000